[33mcommit ed723647a8b7ad5cf292364e7b9f37dc9d637708[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matheus Lisboa <mmathferreira@gmail.com>
Date:   Mon Mar 25 12:31:44 2019 -0300

    Alteração final 1.1

[33mcommit 35fae68b520b6b13f9f980f9556b54fba0e6284e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matheus Lisboa <mmathferreira@gmail.com>
Date:   Sun Mar 24 13:34:37 2019 -0300

    Entendi melhor

[33mcommit cb51305c8969bf22cabeff00b17f6de2d13e0cf6[m
Author: Matheus Lisboa <mmathferreira@gmail.com>
Date:   Sun Mar 24 13:32:44 2019 -0300

    Nao entendi muito bem

[33mcommit 4eaa3e2e54105c5925bb17a5ff8759e586f7688b[m
Author: Matheus Lisboa <mmathferreira@gmail.com>
Date:   Sun Mar 24 11:08:04 2019 -0300

    Alteracao final

[33mcommit 6caa3188c970776a521ecf0c0ef49f353c51b535[m
Author: Matheus Lisboa <mmathferreira@gmail.com>
Date:   Sun Mar 24 10:42:46 2019 -0300

    Segundo commit modif: Alteração css

[33mcommit 3a8826c3da19b633b64706ea25dc91262bbcf392[m
Author: Matheus Lisboa <mmathferreira@gmail.com>
Date:   Sun Mar 24 10:09:13 2019 -0300

    Primeiro Commit
